# dexter

./: .gitignore  README.md  build.gradle  settings.gradle
DexterAppFX/: build.gradle
DexterAppFX/src/main/java/de/panbytes/dexter/appfx/: DexterApp.java  InspectionView.java  MainView.java  ModelQualityView.java
DexterAppFX/src/main/java/de/panbytes/dexter/appfx/misc/: FxPreferencesBinding.java  WindowSizePersistence.java
DexterAppFX/src/main/java/de/panbytes/dexter/appfx/scene/chart/: InteractiveScatterChart.java
DexterAppFX/src/main/java/de/panbytes/dexter/appfx/scene/control/: ProgressBarWithLabel.java  ZoomableScrollPane.java
DexterAppFX/src/main/java/de/panbytes/dexter/appfx/settings/: DexterGeneralSettingsView.java  SettingsView.java
DexterAppFX/src/main/resources/de/panbytes/dexter/appfx/: ChartColorScheme120.css  ChartColorScheme152.css  InspectionView.fxml  MainView.fxml  ModelQualityView.css  ModelQualityView.fxml
DexterAppFX/src/main/resources/de/panbytes/dexter/appfx/settings/: DexterGeneralSettingsView.fxml  SettingsView.fxml
DexterCore/: build.gradle
DexterCore/src/main/java/de/panbytes/dexter/core/: AppContext.java  ClassLabel.java  DataSourceActions.java  DexterCore.java  DomainSettings.java  GeneralSettings.java  InspectionHistory.java  SettingsRegistry.java  SettingsStorage.java
DexterCore/src/main/java/de/panbytes/dexter/core/activelearning/: ActiveLearning.java  ActiveLearningModel.java
DexterCore/src/main/java/de/panbytes/dexter/core/context/: AppContext.java  DomainSettings.java  GeneralSettings.java  InspectionHistory.java  SettingsRegistry.java  SettingsStorage.java
DexterCore/src/main/java/de/panbytes/dexter/core/data/: ClassLabel.java  DataEntity.java  DataNode.java  DataSource.java  DomainDataEntity.java  MappedDataEntity.java
DexterCore/src/main/java/de/panbytes/dexter/core/domain/: ActiveLearningAddAction.java  DataSourceActions.java  DomainAdapter.java  FeatureSpace.java  FileDataSource.java
DexterCore/src/main/java/de/panbytes/dexter/core/model/: DexterModel.java  FilterManager.java  VisualizationModel.java
DexterCore/src/main/java/de/panbytes/dexter/core/model/activelearning/: ActiveLearningModel.java
DexterCore/src/main/java/de/panbytes/dexter/core/model/classification/: ClassificationModel.java  Classifier.java  CrossValidation.java  ModelEvaluation.java  WekaClassification.java
DexterCore/src/main/java/de/panbytes/dexter/core/model/visualization/: VisualizationModel.java
DexterCore/src/main/java/de/panbytes/dexter/ext/prefs/: RxPreference.java  RxPreferenceBoolean.java  RxPreferenceByteArray.java  RxPreferenceDouble.java  RxPreferenceFloat.java  RxPreferenceInt.java  RxPreferenceLong.java  RxPreferenceReadOnly.java  RxPreferenceString.java
DexterCore/src/main/java/de/panbytes/dexter/ext/task/: ObservableTask.java  TaskMonitor.java
DexterCore/src/main/java/de/panbytes/dexter/lib/: Preprocessing.java
DexterCore/src/main/java/de/panbytes/dexter/lib/dimension/: BarnesHut.java  DataGenerator.java  DimensionMapping.java  InitSmileTSNE.java  PrincipalComponentAnalysis.java  QuadTree.java  SimpleTSne.java  SimpleTSneDemonstrator.java  StochasticNeigborEmbedding.java  TSne.java  UmapMapping.java
DexterCore/src/main/java/de/panbytes/dexter/lib/util/reactivex/extensions/: RxField.java  RxFieldCollection.java  RxFieldReadOnly.java
DexterCore/src/main/java/de/panbytes/dexter/plugin/: DataExportPlugin.java  DexterPlugin.java  ModelExportPlugin.java  PluginRegistry.java
DexterCore/src/main/java/de/panbytes/dexter/util/: ListUtil.java  Named.java  RxJavaUtils.java
DexterCore/src/main/resources/: logback.xml
DexterCore/src/test/groovy/de/panbytes/dexter/core/: ClassLabelTest.groovy  DataEntityTest.groovy  DataNodeTest.groovy  DataSourceActionsTest.groovy  DataSourceActions_AddActionTest.groovy  DataSourceTest.groovy  DomainAdapterTest.groovy  DomainDataEntityTest.groovy  FeatureSpaceTest.groovy  MappedDataEntityTest.groovy  Named_BaseImplTest.groovy
DexterCore/src/test/groovy/de/panbytes/dexter/core/data/: DataEntityTest.groovy  DataNodeTest.groovy  DataSourceTest.groovy  DomainDataEntityTest.groovy  MappedDataEntityTest.groovy
DexterCore/src/test/groovy/de/panbytes/dexter/ext/task/: ObservableTaskTest.groovy
DexterCore/src/test/groovy/de/panbytes/dexter/lib/util/reactivex/extensions/: RxFieldTest.groovy
DexterDefaultAdapters/: build.gradle
DexterDefaultAdapters/src/main/java/de/panbytes/dexter/impl/csv/: AddCsvFileAction.java  CsvDataSource.java  CsvDomainAdapter.java  DexterCSV.java
DexterDemo/: build.gradle
DexterDemo/src/main/java/de/panbytes/dexter/v2/demo/: DexterDemo.java
gradle/wrapper/: gradle-wrapper.properties
