dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.+'



//	compile('com.jujutsu.tsne:tsne:1.0.1') { //mavenLocal!
//		transitive = false // reference is fat-jar
//	}
    compile 'com.github.lejon:T-SNE-Java:v2.6.4'

    compile 'org.apache.commons:commons-math3:3.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'org.apache.commons:commons-csv:1.8'
    
    compile 'com.github.haifengl:smile-core:1.+'
    compile 'com.github.haifengl:smile-netlib:1.+'

}