plugins {
    id 'idea'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.+'



//	compile('com.jujutsu.tsne:tsne:1.0.1') { //mavenLocal!
//		transitive = false // reference is fat-jar
//	}
    compile 'com.github.lejon.T-SNE-Java:tsne:v2.6.4'
//    compile 'org.jblas:jblas:1.2.5'  // for BlasTsne


    compile 'org.apache.commons:commons-math3:3.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'org.apache.commons:commons-collections4:4.4'


//    compile 'com.github.haifengl:smile-core:1.+'
//    compile 'com.github.haifengl:smile-netlib:1.+'

    compile 'com.github.haifengl:smile-core:3.0.2'
//    runtime 'org.bytedeco:arpack-ng-platform:3.9.1-1.5.10'  // enable to use smile


}




idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}