<?xml version="1.0" encoding="UTF-8"?>

<?import de.panbytes.dexter.appfx.scene.control.ProgressBarWithLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.util.converter.PercentageStringConverter?>
<?import org.controlsfx.control.SegmentedButton?>

<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.panbytes.dexter.appfx.InspectionView">
  <bottom>
    <ButtonBar fx:id="mainButtons" BorderPane.alignment="CENTER">
      <buttons>
        <MenuButton fx:id="labelAsMenuButton" mnemonicParsing="false" text="Label as..." ButtonBar.buttonData="NO">
          <items>
            <MenuItem mnemonicParsing="false" text="&lt;Label A&gt;" />
            <MenuItem mnemonicParsing="false" text="&lt;Label B&gt;" />
            <MenuItem mnemonicParsing="false" text="&lt;Label ...&gt;" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem fx:id="enterNewLabelCustomMenuItem" hideOnClick="false" mnemonicParsing="false" text="New Label">
              <content>
                <BorderPane>
                  <right>
                    <Button fx:id="enterNewLabelCustomMenuItemOkButton" mnemonicParsing="false" text="OK" BorderPane.alignment="CENTER" />
                  </right>
                  <center>
                    <TextField fx:id="enterNewLabelCustomMenuItemTextField" promptText="Enter new Label" BorderPane.alignment="CENTER">
                      <BorderPane.margin>
                        <Insets right="5.0" />
                      </BorderPane.margin>
                    </TextField>
                  </center>
                  <opaqueInsets>
                    <Insets />
                  </opaqueInsets>
                </BorderPane>
              </content>
            </CustomMenuItem>
          </items>
        </MenuButton>
        <SegmentedButton ButtonBar.buttonData="OK_DONE" ButtonBar.buttonUniformSize="false">
          <buttons>
            <ToggleButton fx:id="useSuggestedLabelButton" text="Use _suggested Label" textFill="#4464cd" />
            <ToggleButton fx:id="confirmLabelButton" text="Confirm _current Label" textFill="#36a402" />
            <ToggleButton fx:id="rejectEntityButton" text="_Reject Entity" textFill="#bf2828" />
          </buttons>
        </SegmentedButton>
        <Button fx:id="closeInspectionButton" cancelButton="true" mnemonicParsing="false" text="Close" ButtonBar.buttonData="CANCEL_CLOSE" />
      </buttons>
      <BorderPane.margin>
        <Insets top="5.0" />
      </BorderPane.margin>
    </ButtonBar>
  </bottom>
  <right>
    <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="General" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets left="5.0" />
      </BorderPane.margin>
      <content>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="25.0" />
            <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" />
            <RowConstraints minHeight="25.0" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" />
            <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" />
            <RowConstraints minHeight="25.0" />
          </rowConstraints>
          <children>
            <Label text="Name:" GridPane.rowIndex="0" />
            <TextField fx:id="entityNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Description:" GridPane.rowIndex="1" />
            <TextArea fx:id="entityDescriptionTextArea" editable="false" prefHeight="100.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Classification:" GridPane.rowIndex="2" />
            <TextField fx:id="entityClassificationTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Uncertainty:" GridPane.rowIndex="3" />
            <ProgressBarWithLabel fx:id="uncertaintyProgressBar" progress="NaN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Classification Probabilities:" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <ScrollPane fitToWidth="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
              <content>
                <!-- StackedBarChart: animated false => proper layout of changed data after showing! -->
                <StackedBarChart fx:id="probabilityChart" animated="false" categoryGap="5.0" prefHeight="150.0" prefWidth="150.0">
                  <xAxis>
                    <NumberAxis autoRanging="false" label="Probability (aggregated)" minorTickCount="4" side="BOTTOM" tickUnit="0.2" upperBound="1.0">
                      <tickLabelFormatter><PercentageStringConverter /></tickLabelFormatter>
                    </NumberAxis>
                  </xAxis>
                  <yAxis>
                    <CategoryAxis side="LEFT" />
                  </yAxis>
                </StackedBarChart>
              </content>
            </ScrollPane>
            <Label text="Status (Model):" GridPane.rowIndex="8" />
            <TextField fx:id="entityStatusTextField" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
          </children>
        </GridPane>
      </content>
    </TitledPane>
  </right>
  <center>
    <TitledPane fx:id="domainInspectionDisplayContainer" collapsible="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Domain" BorderPane.alignment="CENTER">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </TitledPane>
  </center>
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
